sonar.projectKey=curl-builder
sonar.projectName=CURL builder
sonar.links.homepage=https://github.com/Stivo182/curl-builder
sonar.links.scm=https://github.com/Stivo182/curl-builder
sonar.links.issue=https://github.com/Stivo182/curl-builder/issues
sonar.sources=./src
sonar.inclusions=**/*.bsl
sonar.sourceEncoding=UTF-8
